src/main/resources/com/example/devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="devices">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="device" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="origin" type="xs:string" />
                            <xs:element name="price" type="xs:unsignedInt" />
                            <xs:element name="type">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="peripheral" type="xs:boolean" />
                                        <xs:element name="energy_consumption " type="xs:unsignedInt" />
                                        <xs:element name="cooler" type="xs:boolean" />
                                        <xs:element name="component_group">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="io_devices" />
                                                    <xs:enumeration value="multimedia" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="port" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="critical" type="xs:boolean" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:unsignedInt" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>